# BASE
VUE_APP_API_ENDPOINT = ''
VUE_APP_BASE_URL = ''
VUE_APP_PROFILE_IMAGE_ENDPOINT = ''
VUE_APP_SUB_ROUTE = ''

# MONGODB DATABASE PASSWORD
DATABASE_PASSWORD = ''

# USER AUTHENTICATION - JWT SECRET
JWT_SECRET = ''

# APP EMAIL ACCOUNT CREDENTIALS
EMAIL_USER = ''
EMAIL_APP_PASS = ''

# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''